name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
centers_file|stem|da7e5646cbdfced7|409c134cb70d89af|4bcad7acf7b66169|-958185631||t0s|f4066a65ff755f48|0|file|local|vector|||0.001||
centers_save|stem|d36ea1299fa8d732|2ef86e8df7c0a84d|e08e7ba545da6ab5|-523742561||t19586.8914138797s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
config_file|stem|8dd9d025aaac1eb5|88fd04c5ca833a32|743f6132f6aeb6e4|-1322601883||t19586.8833022622s|d28fc81f291e367d|590|rds|local|vector|||0.001||
config_file_file|stem|1d79d090f516ad40|c348a46c8e45a69b|29e5bfcd8edf6e2f|-509113220|example_yml/northern-poudre-config.yml|t19586.8832508481s|49a3d6ef43075b12|3270|file|local|vector|||0.003||
eeRun|pattern|33316e3ef37324bb|0a3c4c33e796a378||1593566452||||43|rds|local|vector||eeRun_fdccd8bb|20.146||
eeRun_fdccd8bb|branch|d36ea1299fa8d732|0a3c4c33e796a378|0c44abee448d5f86|867255619||t19584.8991288357s|44e327d1ee1978d7|43|rds|local|vector|eeRun||20.146||
locs|stem|b362dcfe21d0799b|38cd3b9d2c514ba4|02b17bf384986e84|2145063807||t19586.881368816s|83f05ec588c28f54|281494|rds|local|vector|||0.03||
locs_file|stem|768609e047f5bd18|159650b9ea32d64c|f2d16d661450db95|-911341027|data_acquisition/in/locs.csv|t19586.8833081678s|4c8bdc4c4c115ff5|1006874|file|local|vector|||0||
locs_save|stem|26dec75987e95e3b|a4fb0fb6a17d0726|c54f41f4e9c2b2f1|1927713145||t19586.8833081739s|6281f79619f6778a|80|rds|local|vector|||0.06||
poly_save|stem|c4f8b61b28c458d9|72ba3bb9f37f40f5|045aa729a1fdae55|1705308789||t19586.8913885106s|1701aa42bd45be76|89|rds|local|vector|||12.707|GDAL Message 1 Value 41000800112422 of field NHDPlusID of feature 0 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112641 of field NHDPlusID of feature 1 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112642 of field NHDPlusID of feature 2 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112643 of field NHDPlusID of feature 3 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112644 of field NHDPlusID of feature 4 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112645 of field NHDPlusID of feature 5 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112646 of field NHDPlusID of feature 6 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112647 of field NHDPlusID of feature 7 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112648 of field NHDPlusID of feature 8 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112649 of field NHDPlusID of feature 9 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112650 of field NHDPlusID of feature 10 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112650.9922 of field NHDPlusID of feature 11 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112652 of field NHDPlusID of feature 12 not successfully written. Possibly due to too larger number with respect to|
polygons|stem|ae98485746b75bb0|2159364a35953056|bcd63c66e5d83009|1545108695||t19586.8914135986s|dfd3c919f3fa1693|18927390|rds|local|vector|||0.622||
polygons_file|stem|2a82ed988e7370fe|b383efdd6b148ab0|daf49a9ae8eb7000|-703376161|data_acquisition/out/user_polygon.shp|t19586.8913884959s|a415045d032397ff|26256464|file|local|vector|||0.003||
WRS_detection_method|stem|330426d477fd1a8d|ec3d9d7f4fa2d3f5|aa70c7fd61d4db35|998440497||t19586.891413951s|cc81a7537cb02258|59|rds|local|vector|||0||
yml|stem|266ae6860b365fb9|e9deeb1e792e7275|e29d4c5832ad0dcb|-788017771||t19586.8833074642s|e3fe1faf80820e02|762|rds|local|vector|||0.113||
yml_file|stem|f6b51a1a4f42e4dc|ec723c299807901b|23014d4980e56453|-275184963|data_acquisition/in/yml.csv|t19586.8833061094s|63a9aa779fd9cd3d|570|file|local|vector|||0||
yml_save|stem|1ae1f8dfda4812fc|5d96acd3c911ff3f|630a2ca3f9ff9416|130168930||t19586.8833061142s|8619def19bb20a44|79|rds|local|vector|||0.331||
WRS_tiles|stem|317c8ce28f664cb8|7fde173e0bacd10b|1ed71ab0c404ec20|1777638514||t19586.8958883704s|e42ed4625f93f45f|114|rds|local|vector||WRS_tiles_b248a43c*WRS_tiles_cff12021*WRS_tiles_b1fd581e*WRS_tiles_881ea81d*WRS_tiles_41967e1b*WRS_tiles_da187f5f*WRS_tiles_b48be0d3*WRS_tiles_86fd86a5*WRS_tiles_5da7d933*WRS_tiles_8adc22a6*WRS_tiles_b7b6a665*WRS_tiles_8d7d8fca*WRS_tiles_09745727*WRS_tiles_016a7b12*WRS_tiles_4b2430eb*WRS_tiles_2ad70e0d*WRS_tiles_cef97ab3*WRS_tiles_e3d3c292*WRS_tiles_f2c50825*WRS_tiles_e82f741b*WRS_tiles_da540a49*WRS_tiles_1549c83c|4.632|st_centroid assumes attributes are constant over geometries|
calc_hill_shades|function|261db2cc8bcbeb1f|||||||||||||||
ref_pull_457_DSWE1|function|a4ff5d1c59c73a0c|||||||||||||||
grab_locs|function|781c732e1225c700|||||||||||||||
.Random.seed|object|8b394d45871fdbe5|||||||||||||||
get_WRS_tiles|function|aaa6d6a41b7fbca2|||||||||||||||
ref_pull_457_DSWE3|function|a4ff5d1c59c73a0c|||||||||||||||
get_NHD|function|85f85128386f5ea3|||||||||||||||
apply_scale_factors|function|a4ff5d1c59c73a0c|||||||||||||||
Mndwi|function|a4ff5d1c59c73a0c|||||||||||||||
r|object|3ba9e0da5c0c8e48|||||||||||||||
get_WRS_detection|function|9311cc82f6ee34f8|||||||||||||||
remove_geo|function|a4ff5d1c59c73a0c|||||||||||||||
maximum_no_of_tasks|function|7b7d21c4f9f71697|||||||||||||||
yaml_file|object|2fb32f6e39560d36|||||||||||||||
Mbsrn|function|a4ff5d1c59c73a0c|||||||||||||||
Awesh|function|a4ff5d1c59c73a0c|||||||||||||||
calc_hill_shadows|function|261db2cc8bcbeb1f|||||||||||||||
calc_center|function|7fade0210bf25746|||||||||||||||
csv_to_eeFeat|function|53e80c76024fa9e2|||||||||||||||
add_rad_mask|function|a4ff5d1c59c73a0c|||||||||||||||
cf_mask|function|a4ff5d1c59c73a0c|||||||||||||||
ref_pull_89_DSWE1|function|a4ff5d1c59c73a0c|||||||||||||||
run_GEE_per_tile|function|7bb5a690043deee6|||||||||||||||
format_yaml|function|45108f12a16e2eab|||||||||||||||
Ndvi|function|a4ff5d1c59c73a0c|||||||||||||||
sr_aerosol|function|a4ff5d1c59c73a0c|||||||||||||||
Mbsrv|function|a4ff5d1c59c73a0c|||||||||||||||
ref_pull_89_DSWE3|function|a4ff5d1c59c73a0c|||||||||||||||
DSWE|function|a4ff5d1c59c73a0c|||||||||||||||
sr_cloud_mask|function|a4ff5d1c59c73a0c|||||||||||||||
dp_buff|function|a4ff5d1c59c73a0c|||||||||||||||
centers|stem|error|c1ba0e51c2f278c0|863d34f476aaed77|-572771654||t19586.8999610727s|44e327d1ee1978d7|43|rds|local|vector|||0.002||argument is of length zero
calc_hill_shades|function|261db2cc8bcbeb1f
ref_pull_457_DSWE1|function|a4ff5d1c59c73a0c
grab_locs|function|781c732e1225c700
.Random.seed|object|d9c84613f1326fcb
get_WRS_tiles|function|aaa6d6a41b7fbca2
ref_pull_457_DSWE3|function|a4ff5d1c59c73a0c
get_NHD|function|85f85128386f5ea3
apply_scale_factors|function|a4ff5d1c59c73a0c
Mndwi|function|a4ff5d1c59c73a0c
r|object|3ba9e0da5c0c8e48
get_WRS_detection|function|9311cc82f6ee34f8
remove_geo|function|a4ff5d1c59c73a0c
maximum_no_of_tasks|function|7b7d21c4f9f71697
yaml_file|object|5c2ac484fd73b9d2
Mbsrn|function|a4ff5d1c59c73a0c
Awesh|function|a4ff5d1c59c73a0c
calc_hill_shadows|function|261db2cc8bcbeb1f
calc_center|function|7fade0210bf25746
csv_to_eeFeat|function|53e80c76024fa9e2
add_rad_mask|function|a4ff5d1c59c73a0c
cf_mask|function|a4ff5d1c59c73a0c
ref_pull_89_DSWE1|function|a4ff5d1c59c73a0c
run_GEE_per_tile|function|7bb5a690043deee6
format_yaml|function|45108f12a16e2eab
Ndvi|function|a4ff5d1c59c73a0c
sr_aerosol|function|a4ff5d1c59c73a0c
Mbsrv|function|a4ff5d1c59c73a0c
ref_pull_89_DSWE3|function|a4ff5d1c59c73a0c
DSWE|function|a4ff5d1c59c73a0c
sr_cloud_mask|function|a4ff5d1c59c73a0c
dp_buff|function|a4ff5d1c59c73a0c
config_file_file|stem|a3bd7a170d777f8e|c348a46c8e45a69b|2ea7e35b0bf2ad49|-509113220|example_yml/northern-poudre-regional-config.yml|t19586.9203789062s|4b8dec07894ad568|3173|file|local|vector|||0.003||
config_file|stem|f0df7ebf24140f41|88fd04c5ca833a32|ac4a2c985e8a2ba0|-1322601883||t19586.9215755789s|cf451525f5cb588d|543|rds|local|vector|||0||
yml_save|stem|1ae1f8dfda4812fc|5d96acd3c911ff3f|615b732cbd396f7b|130168930||t19586.9215795585s|8619def19bb20a44|79|rds|local|vector|||0.342||
yml_file|stem|492e3b1e71566dca|ec723c299807901b|23014d4980e56453|-275184963|data_acquisition/in/yml.csv|t19586.9215795546s|ab549f5f6ab12982|475|file|local|vector|||0||
yml|stem|5e7baee842fd7c0d|e9deeb1e792e7275|5218c726cf597c77|-788017771||t19586.9215801356s|4caf1485e6baa7cf|712|rds|local|vector|||0.046||
locs_save|stem|26dec75987e95e3b|a4fb0fb6a17d0726|b0db9daeae5622ad|1927713145||t19586.9215822988s|6281f79619f6778a|80|rds|local|vector|||0.185||
locs_file|stem|768609e047f5bd18|159650b9ea32d64c|f2d16d661450db95|-911341027|data_acquisition/in/locs.csv|t19586.921582293s|4c8bdc4c4c115ff5|1006874|file|local|vector|||0||
poly_save|stem|d36ea1299fa8d732|72ba3bb9f37f40f5|061b6e11a2301c57|1705308789||t19586.9215849285s|44e327d1ee1978d7|43|rds|local|vector|||0.216||
polygons_file|stem|da7e5646cbdfced7|b383efdd6b148ab0|257ccf1b0d35ce4b|-703376161||t0s|f4066a65ff755f48|0|file|local|vector|||0.003||
polygons|stem|ae98485746b75bb0|2159364a35953056|c9f9aee420b47b36|1545108695||t19586.8914135986s|44e327d1ee1978d7|18927390|rds|local|vector|||0.001||argument is of length zero
polygons|stem|error|2159364a35953056|c9f9aee420b47b36|1545108695||t19586.9215850081s|44e327d1ee1978d7|43|rds|local|vector|||0.001||argument is of length zero
centers_save|stem|d36ea1299fa8d732|2ef86e8df7c0a84d|aa73098cd12ecd23|-523742561||t19586.9215852367s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
centers|stem|error|c1ba0e51c2f278c0|863d34f476aaed77|-572771654||t19586.8999610727s|44e327d1ee1978d7|43|rds|local|vector|||0.001||argument is of length zero
centers|stem|error|c1ba0e51c2f278c0|863d34f476aaed77|-572771654||t19586.9215852811s|44e327d1ee1978d7|43|rds|local|vector|||0.001||argument is of length zero
WRS_detection_method|stem|d334cb2b40627784|ec3d9d7f4fa2d3f5|dfed655350997d07|998440497||t19586.9215853366s|9064907978062c20|56|rds|local|vector|||0||
WRS_tiles|stem|95c7e53d4f28d64c|7fde173e0bacd10b|6fadd6b6cc084859|1777638514||t19586.9215967602s|c4a62f0a1301ecbc|111|rds|local|vector||WRS_tiles_cff12021*WRS_tiles_b1fd581e*WRS_tiles_881ea81d*WRS_tiles_41967e1b*WRS_tiles_da187f5f*WRS_tiles_b48be0d3*WRS_tiles_86fd86a5*WRS_tiles_5da7d933*WRS_tiles_8adc22a6*WRS_tiles_b7b6a665*WRS_tiles_8d7d8fca*WRS_tiles_09745727*WRS_tiles_016a7b12*WRS_tiles_4b2430eb*WRS_tiles_2ad70e0d*WRS_tiles_e3d3c292*WRS_tiles_f2c50825*WRS_tiles_e82f741b*WRS_tiles_da540a49*WRS_tiles_1549c83c|0.986||
eeRun_61dc411c|branch|d36ea1299fa8d732|0a3c4c33e796a378|cb5d63889e4da5e1|-1485743815||t19586.9219472296s|44e327d1ee1978d7|43|rds|local|vector|eeRun||30.274||
eeRun_6522d9e0|branch|d36ea1299fa8d732|0a3c4c33e796a378|88774f3fbcaab14d|-1105949322||t19586.93010994s|44e327d1ee1978d7|43|rds|local|vector|eeRun||705.254||
eeRun_29b0693e|branch|d36ea1299fa8d732|0a3c4c33e796a378|41617baa0158097f|-1452613784||t19586.9373915129s|44e327d1ee1978d7|43|rds|local|vector|eeRun||629.124||
eeRun_5ca164ab|branch|d36ea1299fa8d732|0a3c4c33e796a378|0f0ec94282564f88|81931763||t19586.946176238s|44e327d1ee1978d7|43|rds|local|vector|eeRun||758.998||
eeRun_fdccd8bb|branch|d36ea1299fa8d732|0a3c4c33e796a378|6edba65a5a7907a3|867255619||t19586.9781901744s|44e327d1ee1978d7|43|rds|local|vector|eeRun||2766.001||
eeRun_6db8e286|branch|d36ea1299fa8d732|0a3c4c33e796a378|2786f3f2e2816766|1908239320||t19587.157010458s|44e327d1ee1978d7|43|rds|local|vector|eeRun||15450.068||
eeRun_38b12cba|branch|d36ea1299fa8d732|0a3c4c33e796a378|29e3007234288fdc|-2063918509||t19587.3184629343s|44e327d1ee1978d7|43|rds|local|vector|eeRun||13949.491||
eeRun_175b4296|branch|d36ea1299fa8d732|0a3c4c33e796a378|c29b87c44e8f5ce0|508925196||t19587.4961379711s|44e327d1ee1978d7|43|rds|local|vector|eeRun||15351.12||
eeRun_5d2baf66|branch|d36ea1299fa8d732|0a3c4c33e796a378|ead6baa49bcfdb63|770015430||t19587.5657441966s|44e327d1ee1978d7|43|rds|local|vector|eeRun||6013.974||
eeRun_41fa1975|branch|d36ea1299fa8d732|0a3c4c33e796a378|710aa2a55b3e822a|1683759048||t19587.5886556359s|44e327d1ee1978d7|43|rds|local|vector|eeRun||1979.544||
eeRun_c742a987|branch|d36ea1299fa8d732|0a3c4c33e796a378|a9b8b62927231639|1824279230||t19587.6202690474s|44e327d1ee1978d7|43|rds|local|vector|eeRun||2731.395||
eeRun_bfe9a87a|branch|d36ea1299fa8d732|0a3c4c33e796a378|3bee2b70f7f37aa0|-1492393250||t19587.638947705s|44e327d1ee1978d7|43|rds|local|vector|eeRun||1613.833||
