name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
centers_file|stem|da7e5646cbdfced7|409c134cb70d89af|4bcad7acf7b66169|-958185631||t0s|f4066a65ff755f48|0|file|local|vector|||0.001||
centers_save|stem|d36ea1299fa8d732|2ef86e8df7c0a84d|e08e7ba545da6ab5|-523742561||t19586.8914138797s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
config_file|stem|8dd9d025aaac1eb5|88fd04c5ca833a32|743f6132f6aeb6e4|-1322601883||t19586.8833022622s|d28fc81f291e367d|590|rds|local|vector|||0.001||
config_file_file|stem|1d79d090f516ad40|c348a46c8e45a69b|29e5bfcd8edf6e2f|-509113220|example_yml/northern-poudre-config.yml|t19586.8832508481s|49a3d6ef43075b12|3270|file|local|vector|||0.003||
eeRun|pattern|33316e3ef37324bb|0a3c4c33e796a378||1593566452||||43|rds|local|vector||eeRun_fdccd8bb|20.146||
eeRun_fdccd8bb|branch|d36ea1299fa8d732|0a3c4c33e796a378|0c44abee448d5f86|867255619||t19584.8991288357s|44e327d1ee1978d7|43|rds|local|vector|eeRun||20.146||
locs|stem|b362dcfe21d0799b|38cd3b9d2c514ba4|02b17bf384986e84|2145063807||t19586.881368816s|83f05ec588c28f54|281494|rds|local|vector|||0.03||
locs_file|stem|768609e047f5bd18|159650b9ea32d64c|f2d16d661450db95|-911341027|data_acquisition/in/locs.csv|t19586.8833081678s|4c8bdc4c4c115ff5|1006874|file|local|vector|||0||
locs_save|stem|26dec75987e95e3b|a4fb0fb6a17d0726|c54f41f4e9c2b2f1|1927713145||t19586.8833081739s|6281f79619f6778a|80|rds|local|vector|||0.06||
poly_save|stem|c4f8b61b28c458d9|72ba3bb9f37f40f5|045aa729a1fdae55|1705308789||t19586.8913885106s|1701aa42bd45be76|89|rds|local|vector|||12.707|GDAL Message 1 Value 41000800112422 of field NHDPlusID of feature 0 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112641 of field NHDPlusID of feature 1 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112642 of field NHDPlusID of feature 2 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112643 of field NHDPlusID of feature 3 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112644 of field NHDPlusID of feature 4 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112645 of field NHDPlusID of feature 5 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112646 of field NHDPlusID of feature 6 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112647 of field NHDPlusID of feature 7 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112648 of field NHDPlusID of feature 8 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112649 of field NHDPlusID of feature 9 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112650 of field NHDPlusID of feature 10 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112650.9922 of field NHDPlusID of feature 11 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000800112652 of field NHDPlusID of feature 12 not successfully written. Possibly due to too larger number with respect to|
polygons|stem|ae98485746b75bb0|2159364a35953056|bcd63c66e5d83009|1545108695||t19586.8914135986s|dfd3c919f3fa1693|18927390|rds|local|vector|||0.622||
polygons_file|stem|2a82ed988e7370fe|b383efdd6b148ab0|daf49a9ae8eb7000|-703376161|data_acquisition/out/user_polygon.shp|t19586.8913884959s|a415045d032397ff|26256464|file|local|vector|||0.003||
WRS_detection_method|stem|330426d477fd1a8d|ec3d9d7f4fa2d3f5|aa70c7fd61d4db35|998440497||t19586.891413951s|cc81a7537cb02258|59|rds|local|vector|||0||
yml|stem|266ae6860b365fb9|e9deeb1e792e7275|e29d4c5832ad0dcb|-788017771||t19586.8833074642s|e3fe1faf80820e02|762|rds|local|vector|||0.113||
yml_file|stem|f6b51a1a4f42e4dc|ec723c299807901b|23014d4980e56453|-275184963|data_acquisition/in/yml.csv|t19586.8833061094s|63a9aa779fd9cd3d|570|file|local|vector|||0||
yml_save|stem|1ae1f8dfda4812fc|5d96acd3c911ff3f|630a2ca3f9ff9416|130168930||t19586.8833061142s|8619def19bb20a44|79|rds|local|vector|||0.331||
calc_hill_shades|function|261db2cc8bcbeb1f|||||||||||||||
ref_pull_457_DSWE1|function|a4ff5d1c59c73a0c|||||||||||||||
grab_locs|function|781c732e1225c700|||||||||||||||
.Random.seed|object|ed27802873522a28|||||||||||||||
get_WRS_tiles|function|aaa6d6a41b7fbca2|||||||||||||||
ref_pull_457_DSWE3|function|a4ff5d1c59c73a0c|||||||||||||||
get_NHD|function|85f85128386f5ea3|||||||||||||||
apply_scale_factors|function|a4ff5d1c59c73a0c|||||||||||||||
Mndwi|function|a4ff5d1c59c73a0c|||||||||||||||
r|object|3ba9e0da5c0c8e48|||||||||||||||
get_WRS_detection|function|9311cc82f6ee34f8|||||||||||||||
remove_geo|function|a4ff5d1c59c73a0c|||||||||||||||
maximum_no_of_tasks|function|7b7d21c4f9f71697|||||||||||||||
yaml_file|object|2fb32f6e39560d36|||||||||||||||
Mbsrn|function|a4ff5d1c59c73a0c|||||||||||||||
Awesh|function|a4ff5d1c59c73a0c|||||||||||||||
calc_hill_shadows|function|261db2cc8bcbeb1f|||||||||||||||
calc_center|function|7fade0210bf25746|||||||||||||||
csv_to_eeFeat|function|53e80c76024fa9e2|||||||||||||||
add_rad_mask|function|a4ff5d1c59c73a0c|||||||||||||||
cf_mask|function|a4ff5d1c59c73a0c|||||||||||||||
ref_pull_89_DSWE1|function|a4ff5d1c59c73a0c|||||||||||||||
run_GEE_per_tile|function|7bb5a690043deee6|||||||||||||||
format_yaml|function|45108f12a16e2eab|||||||||||||||
Ndvi|function|a4ff5d1c59c73a0c|||||||||||||||
sr_aerosol|function|a4ff5d1c59c73a0c|||||||||||||||
Mbsrv|function|a4ff5d1c59c73a0c|||||||||||||||
ref_pull_89_DSWE3|function|a4ff5d1c59c73a0c|||||||||||||||
DSWE|function|a4ff5d1c59c73a0c|||||||||||||||
sr_cloud_mask|function|a4ff5d1c59c73a0c|||||||||||||||
dp_buff|function|a4ff5d1c59c73a0c|||||||||||||||
centers|stem|error|c1ba0e51c2f278c0|863d34f476aaed77|-572771654||t19586.8958343928s|44e327d1ee1978d7|43|rds|local|vector|||0.002||argument is of length zero
WRS_tiles|stem|317c8ce28f664cb8|7fde173e0bacd10b|1ed71ab0c404ec20|1777638514||t19586.8958883704s|e42ed4625f93f45f|114|rds|local|vector||WRS_tiles_b248a43c*WRS_tiles_cff12021*WRS_tiles_b1fd581e*WRS_tiles_881ea81d*WRS_tiles_41967e1b*WRS_tiles_da187f5f*WRS_tiles_b48be0d3*WRS_tiles_86fd86a5*WRS_tiles_5da7d933*WRS_tiles_8adc22a6*WRS_tiles_b7b6a665*WRS_tiles_8d7d8fca*WRS_tiles_09745727*WRS_tiles_016a7b12*WRS_tiles_4b2430eb*WRS_tiles_2ad70e0d*WRS_tiles_cef97ab3*WRS_tiles_e3d3c292*WRS_tiles_f2c50825*WRS_tiles_e82f741b*WRS_tiles_da540a49*WRS_tiles_1549c83c|4.632|st_centroid assumes attributes are constant over geometries|
calc_hill_shades|function|261db2cc8bcbeb1f
ref_pull_457_DSWE1|function|a4ff5d1c59c73a0c
grab_locs|function|781c732e1225c700
.Random.seed|object|8b394d45871fdbe5
get_WRS_tiles|function|aaa6d6a41b7fbca2
ref_pull_457_DSWE3|function|a4ff5d1c59c73a0c
get_NHD|function|85f85128386f5ea3
apply_scale_factors|function|a4ff5d1c59c73a0c
Mndwi|function|a4ff5d1c59c73a0c
r|object|3ba9e0da5c0c8e48
get_WRS_detection|function|9311cc82f6ee34f8
remove_geo|function|a4ff5d1c59c73a0c
maximum_no_of_tasks|function|7b7d21c4f9f71697
yaml_file|object|2fb32f6e39560d36
Mbsrn|function|a4ff5d1c59c73a0c
Awesh|function|a4ff5d1c59c73a0c
calc_hill_shadows|function|261db2cc8bcbeb1f
calc_center|function|7fade0210bf25746
csv_to_eeFeat|function|53e80c76024fa9e2
add_rad_mask|function|a4ff5d1c59c73a0c
cf_mask|function|a4ff5d1c59c73a0c
ref_pull_89_DSWE1|function|a4ff5d1c59c73a0c
run_GEE_per_tile|function|7bb5a690043deee6
format_yaml|function|45108f12a16e2eab
Ndvi|function|a4ff5d1c59c73a0c
sr_aerosol|function|a4ff5d1c59c73a0c
Mbsrv|function|a4ff5d1c59c73a0c
ref_pull_89_DSWE3|function|a4ff5d1c59c73a0c
DSWE|function|a4ff5d1c59c73a0c
sr_cloud_mask|function|a4ff5d1c59c73a0c
dp_buff|function|a4ff5d1c59c73a0c
centers|stem|error|c1ba0e51c2f278c0|863d34f476aaed77|-572771654||t19586.8958343928s|44e327d1ee1978d7|43|rds|local|vector|||0.002||argument is of length zero
centers|stem|error|c1ba0e51c2f278c0|863d34f476aaed77|-572771654||t19586.8999610727s|44e327d1ee1978d7|43|rds|local|vector|||0.002||argument is of length zero
