name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|395ac2e51d84a440|||||||||||||||
add_rad_mask|function|ff1d0255ab0228f5|||||||||||||||
apply_scale_factors|function|ff1d0255ab0228f5|||||||||||||||
Awesh|function|ff1d0255ab0228f5|||||||||||||||
calc_center|function|7fade0210bf25746|||||||||||||||
calc_hill_shades|function|19454c0c0f5209a3|||||||||||||||
calc_hill_shadows|function|19454c0c0f5209a3|||||||||||||||
centers|stem|error|c1ba0e51c2f278c0|57f818a872b96061|-572771654||t19698.8897537041s|a1c456b03adbfbf8|44|rds|local|vector|||0.002||argument is of length zero
centers_file|stem|da7e5646cbdfced7|409c134cb70d89af|23eab236ffc3c264|-958185631||t0s|f4066a65ff755f48|0|file|local|vector|||0.002||
centers_save|stem|581355bf828aba97|2ef86e8df7c0a84d|b9d414a49be8a1d8|-523742561||t19698.8872469941s|a1c456b03adbfbf8|44|rds|local|vector|||0.041||
cf_mask|function|ff1d0255ab0228f5|||||||||||||||
config_file|stem|784f9e3dacef3f4e|88fd04c5ca833a32|372c55c63840e65e|-1322601883||t19698.8872336157s|bd229aafaf44870c|557|rds|local|vector|||0||
config_file_file|stem|4c719bf66105f437|c348a46c8e45a69b|ec63851bc06b14b3|-509113220|northern-poudre-historical-config.yml|t19698.8859008886s|3f07f31ca4ba74e4|3236|file|local|vector|||0.002||
csv_to_eeFeat|function|48074a4e3eef1196|||||||||||||||
dp_buff|function|ff1d0255ab0228f5|||||||||||||||
DSWE|function|ff1d0255ab0228f5|||||||||||||||
eeRun|pattern|65cefd7fd1143bb3|0a3c4c33e796a378||1593566452||||132|rds|local|vector||eeRun_5ca164ab*eeRun_fdccd8bb*eeRun_17cbea94|3439.203||
eeRun_17cbea94|branch|581355bf828aba97|0a3c4c33e796a378|953d7085d3cf168c|568718099||t19628.7979926537s|a1c456b03adbfbf8|44|rds|local|vector|eeRun||2749.728||
eeRun_5ca164ab|branch|581355bf828aba97|0a3c4c33e796a378|55d1efffbd568bcf|81931763||t19628.7585970893s|a1c456b03adbfbf8|44|rds|local|vector|eeRun||35.435||
eeRun_fdccd8bb|branch|581355bf828aba97|0a3c4c33e796a378|c3e8add436d691a8|867255619||t19628.7661670498s|a1c456b03adbfbf8|44|rds|local|vector|eeRun||654.04||
format_yaml|function|45108f12a16e2eab|||||||||||||||
get_NHD|function|85f85128386f5ea3|||||||||||||||
get_WRS_detection|function|9311cc82f6ee34f8|||||||||||||||
get_WRS_tiles|function|aaa6d6a41b7fbca2|||||||||||||||
grab_locs|function|781c732e1225c700|||||||||||||||
locs|stem|9ab5139bb532617a|38cd3b9d2c514ba4|1abc492ab333f5eb|2145063807||t19698.8872406813s|d9e9d91f21e8550e|34886|rds|local|vector|||0.019||
locs_file|stem|b1ce944f911b2d8f|159650b9ea32d64c|6cec064c27a07121|-911341027|data_acquisition/in/locs.csv|t19698.8872403812s|285b43e4941081d5|129111|file|local|vector|||0||
locs_save|stem|6712db921acf05cf|a4fb0fb6a17d0726|8b0b3d62a306ecce|1927713145||t19698.8872403859s|e655bbbdcbba1d63|81|rds|local|vector|||0.031||
maximum_no_of_tasks|function|4a6b923178d5fcd8|||||||||||||||
Mbsrn|function|ff1d0255ab0228f5|||||||||||||||
Mbsrv|function|ff1d0255ab0228f5|||||||||||||||
Mndwi|function|ff1d0255ab0228f5|||||||||||||||
Ndvi|function|ff1d0255ab0228f5|||||||||||||||
poly_save|stem|bdad912947f35a5f|72ba3bb9f37f40f5|c3a80a265758eba1|1705308789||t19698.8872457363s|a3c4b57a6f0085ec|90|rds|local|vector|||0.434|Field names abbreviated for ESRI Shapefile driver. GDAL Message 6 Field FDate create as date field, though DateTime requested.. GDAL Message 1 Value 23001900235323 of field COMID of feature 0 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 23001900235327 of field COMID of feature 1 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 23001900234085 of field COMID of feature 2 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 23001900234917 of field COMID of feature 3 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 23001900234491 of field COMID of feature 4 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 23001900234492 of field COMID of feature 5 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 23001900234916 of field COMID of feature 6 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 23001900234097 of field COMID of feature 7 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 23001900233241 of field COMID of feature 8 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 23001900234928 of field COMID of feature 9 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 23001900233659 of field COMID of feature 10 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 23001900233660 of field COMID of feature 11 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 23001900237053 of field COMID of feature 12 not|
polygons|stem|56df8da7cf40d24f|2159364a35953056|9622ebd68974b201|1545108695||t19698.8872464919s|545756ec2cb16a48|579635|rds|local|vector|||0.012||
polygons_file|stem|6037887e1071ec06|b383efdd6b148ab0|4ac554c7ae08eddf|-703376161|data_acquisition/out/user_polygon.shp|t19698.8872457304s|947dafac16464e56|753492|file|local|vector|||0.003||
r|object|3ba9e0da5c0c8e48|||||||||||||||
ref_pull_457_DSWE1|function|ff1d0255ab0228f5|||||||||||||||
ref_pull_457_DSWE3|function|ff1d0255ab0228f5|||||||||||||||
ref_pull_89_DSWE1|function|ff1d0255ab0228f5|||||||||||||||
ref_pull_89_DSWE3|function|ff1d0255ab0228f5|||||||||||||||
remove_geo|function|ff1d0255ab0228f5|||||||||||||||
run_GEE_per_tile|function|7bb5a690043deee6|||||||||||||||
sr_aerosol|function|ff1d0255ab0228f5|||||||||||||||
sr_cloud_mask|function|ff1d0255ab0228f5|||||||||||||||
WRS_detection_method|stem|97db485295da1449|ec3d9d7f4fa2d3f5|fda6dca3f2b28abf|998440497||t19698.8872471967s|a44f74ecaf054496|60|rds|local|vector|||0||
WRS_tiles|stem|30e89180eb5ccf86|7fde173e0bacd10b|d663b615bf5d97e8|1777638514||t19628.7360393272s||63|rds|local|vector||WRS_tiles_41967e1b*WRS_tiles_da187f5f*WRS_tiles_e3d3c292|0.224||target WRS_tiles attempted to run targetstar_read to during a pipeline, which is unsupported except when format in cfile, file_fast and repository  local, or if you are reading from a data store that does not belong to the current pipeline. This is because functions like tar_read attempt to access or modify the local data store, which may not exist or be properly synced in certain situations. Also, please be aware that some functions like tar_make and tar_destroy should never run inside a target. Please find a different workaround for your use case.
yaml_file|object|1d3f4db7cbd956d7|||||||||||||||
yml|stem|9d17c3f8fd82a92f|e9deeb1e792e7275|28a78c91b6b04350|-788017771||t19698.8872399973s|cf5139fb93fd78f3|722|rds|local|vector|||0.041||
yml_file|stem|0d977496152bc3f7|ec723c299807901b|5bcfb477406939bf|-275184963|data_acquisition/in/yml.csv|t19698.8872394857s|cbf56f6cdb70b748|540|file|local|vector|||0||
yml_save|stem|903106e7c2b40721|5d96acd3c911ff3f|614f68f136c50d3b|130168930||t19698.88723949s|6281f79619f6778a|80|rds|local|vector|||0.506||
calc_hill_shades|function|19454c0c0f5209a3
ref_pull_457_DSWE1|function|ff1d0255ab0228f5
grab_locs|function|781c732e1225c700
.Random.seed|object|d9df618da3af5f3a
get_WRS_tiles|function|e2408c832ac3acaf
ref_pull_457_DSWE3|function|ff1d0255ab0228f5
get_NHD|function|85f85128386f5ea3
apply_scale_factors|function|ff1d0255ab0228f5
Mndwi|function|ff1d0255ab0228f5
r|object|3ba9e0da5c0c8e48
get_WRS_detection|function|9311cc82f6ee34f8
remove_geo|function|ff1d0255ab0228f5
maximum_no_of_tasks|function|4a6b923178d5fcd8
yaml_file|object|1d3f4db7cbd956d7
Mbsrn|function|ff1d0255ab0228f5
Awesh|function|ff1d0255ab0228f5
calc_hill_shadows|function|19454c0c0f5209a3
calc_center|function|7fade0210bf25746
csv_to_eeFeat|function|48074a4e3eef1196
add_rad_mask|function|ff1d0255ab0228f5
cf_mask|function|ff1d0255ab0228f5
ref_pull_89_DSWE1|function|ff1d0255ab0228f5
run_GEE_per_tile|function|7bb5a690043deee6
format_yaml|function|45108f12a16e2eab
Ndvi|function|ff1d0255ab0228f5
sr_aerosol|function|ff1d0255ab0228f5
Mbsrv|function|ff1d0255ab0228f5
ref_pull_89_DSWE3|function|ff1d0255ab0228f5
DSWE|function|ff1d0255ab0228f5
sr_cloud_mask|function|ff1d0255ab0228f5
dp_buff|function|ff1d0255ab0228f5
centers|stem|error|c1ba0e51c2f278c0|57f818a872b96061|-572771654||t19698.8897537041s|a1c456b03adbfbf8|44|rds|local|vector|||0.002||argument is of length zero
centers|stem|error|c1ba0e51c2f278c0|57f818a872b96061|-572771654||t19698.8918647855s|a1c456b03adbfbf8|44|rds|local|vector|||0.002||argument is of length zero
WRS_tiles|stem|f5b569cdb8b99ffe|4ef419faa7aec988|db9cbeebe6260103|1777638514||t19698.8918774113s|93a4d4dc4116d568|64|rds|local|vector||WRS_tiles_41967e1b*WRS_tiles_da187f5f*WRS_tiles_e3d3c292|1.057|st_centroid assumes attributes are constant over geometries|
eeRun_5ca164ab|branch|581355bf828aba97|0a3c4c33e796a378|b2aecb6455f0af3d|81931763||t19698.892314815s|a1c456b03adbfbf8|44|rds|local|vector|eeRun||37.786||
eeRun_fdccd8bb|branch|581355bf828aba97|0a3c4c33e796a378|b2aecb6455f0af3d|867255619||t19698.9024094355s|a1c456b03adbfbf8|44|rds|local|vector|eeRun||872.171||
